[uwsgi]

# Replace 'skeleton' with your app name
app_name = skeleton

socket = /tmp/uwsgi.%(app_name).sock
chmod-socket = 777

processes = 4
master = 1

uid = www-data
gid = www-data

module = app
callable = app

pidfile = /tmp/%(app_name).pid

logto = /var/log/uwsgi.%(app_name).logi
daemonize = /var/log/uwsgi.%(app_name).log
log-maxsize = 10000000
